<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Perfil">
        <EditTextPreference
            android:key="nomeJogador"
            android:title="Seu Nome"
            android:summary="Nome usado nas partidas (Local, Bluetooth e Internet)"
            android:defaultValue="Você" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Visual">
        <ListPreference
            android:defaultValue="padrao"
            android:entries="@array/estilo_cartas_nomes"
            android:entryValues="@array/estilo_cartas_valores"
            android:key="estiloFrenteCartas"
            android:summary="Escolha o design da parte da frente das cartas"
            android:title="Estilo do Baralho" />

        <me.chester.minitruco.android.BaralhoPreference
            android:defaultValue="0"
            android:key="indiceDesenhoCartaFechada"
            android:summary="Escolha o desenho atrás das cartas"
            android:title="Fundo das Cartas" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="-1"
            android:key="corFundoCarta"
            android:summary="Se o modo escuro do aparelho deixa ilegível, ajuste aqui"
            android:title="Cor de fundo das cartas e balões" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/fonte_nomes"
            android:entryValues="@array/fonte_valores"
            android:key="escalaFonte"
            android:summary="Aumente ou diminua o tamanho da fonte do jogo"
            android:title="Tamanho do Texto" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="animacaoRapida"
            android:summary="Acelera a animação geral e distribuição das cartas"
            android:title="Animação Rápida" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Sistema">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="sempreConfirmaFecharJogo"
            android:summary="Pede confirmação antes de abandonar uma partida em andamento."
            android:title="Confirmar fechamento do jogo" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
